<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Users" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="200" y="100"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="32"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="32"/>
	</column>
	<column name="email">
		<type name="varchar" length="32"/>
	</column>
	<column name="password">
		<type name="varchar" length="32"/>
	</column>
	<column name="username">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="Users_pk" type="pk-constr" table="public.&quot;Users&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ID" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="80"/>
	<column name="ID" not-null="true">
		<type name="smallserial" length="32"/>
	</column>
	<column name="image">
		<type name="varchar" length="32"/>
	</column>
	<column name="price">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="varchar" length="32"/>
	</column>
	<column name="status">
		<type name="varchar" length="32"/>
	</column>
	<column name="type">
		<type name="varchar" length="32"/>
	</column>
	<column name="address">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="Ad_pk" type="pk-constr" table="public.&quot;ID&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Users" index="7"/>
		<object name="ID_Users1" index="8"/>
		<object name="ID_Users2" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Users_fk" index="1"/>
		<object name="Users_fk1" index="2"/>
		<object name="Users_fk2" index="3"/>
	</customidxs>
</table>

<relationship name="Users_subdcribe_to_many_Ad" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3f0939"
	 src-table="public.&quot;Users&quot;"
	 dst-table="public.&quot;ID&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Users_publish_many_Ad" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#37317d"
	 src-table="public.&quot;Users&quot;"
	 dst-table="public.&quot;ID&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Users_delete_many_Ad" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5377cc"
	 src-table="public.&quot;Users&quot;"
	 dst-table="public.&quot;ID&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
